<!DOCTYPE html>
<html>
    <head>
        <style>
            span{
                font-family: DFKai-sb;
                font-size: xx-large;
                color: white;
            }
            a{
                position: absolute;
                font-size: large;
                left: 75vw;
                top: 75vh;
                transition: all 300ms ease-in-out;
                color: blue;
            }
            a:hover, a:visited, a:link, a:active {
                text-decoration: none;
                color: blue;
            }
            a:hover{
                color: aqua !important;
            }
            #b{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100vw;
                height: 100vh;
                text-align: center;
            }
            #b span{
                position: absolute;
                width: 50vw;
                height: 50vh;
                top: 25vh;
                left: 50vh;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div id="b">
            <span>
                臺北市立中正高級中學112學年度第一學期校訂必修<br>數一數二:轉角遇見喬治」期末專題書面報告<br><br>主題:<br>loading模擬器<br><br>作者:<br>莊可謙。中正高中。高二7班<br>洪宇佑。中正高中。高二7班<br><br>指導老師:<br>蘇偉明老師
            </span>
            <a href="page2.html">
                next page
            </a>
        </div>
    </body>
</html>