<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                position: absolute;
                width: 100vw;
                height: 100vh;
                left: 0px;
                top: 0px;
                text-align: center;
            }
            span{
                position: absolute;
                font-family: DFKai-sb;
                font-size: 5vh;
                transform: translateX(-50%);
                color: white;
            }
            a{
                position: fixed;
                font-size: large;
                top: 75vh;
                transition: all 300ms ease-in-out;
                color: blue;
            }
            a:hover, a:visited, a:link, a:active {
                text-decoration: none;
                color: blue;
            }
            a:hover{
                color: aqua !important;
            }
            #la{
                left: 20vw;
            }
            #ne{
                left: 75vw;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div>
            <span>
                <br><br><br><br><br>
                壹、前言
            </span>
        </div>
        <a href="page1.html" id="la">
            previous page
        </a>
        <a href="page3.html" id="ne">
            next page
        </a>
    </body>
</html>