<!DOCTYPE html>
<html>
    <head>
        <style>
            span{
                font-family: DFKai-sb;
                color: white;
            }
            div{
                position: absolute;
                width: 50vw;
                height: 100vh;
                left: 25vw;
                top: 0px;
                text-align: center;
                word-wrap: break-word;
            }
            #aaa{
                font-size: medium;
            }
            #aaa span{
                font-size: xx-large !important;
            }
            a{
                position: fixed;
                font-size: large;
                top: 75vh;
                transition: all 300ms ease-in-out;
                color: blue;
            }
            a:hover, a:visited, a:link, a:active {
                text-decoration: none;
                color: blue;
            }
            a:hover{
                color: aqua !important;
            }
            #la{
                left: 20vw;
            }
            #ne{
                left: 75vw;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div>
            <span id="aaa">
                <br><br><br><br><br>
                <span>
                    參、結論
                </span>
                <br><br>
                做這個東西最困難的是我們是否有想到這個主題,有想到的話做起來就會非常快速。
            </span>
        </div>
        <a href="page8.html" id="la">
            previous page
        </a>
        <a href="page10.html" id="ne">
            next page
        </a>
    </body>
</html>