<!DOCTYPE html>
<html>
    <head>
        <style>
            span{
                font-family: DFKai-sb;
                font-size: 10vh;
                color: white;
            }
            #b{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100vw;
                height: 100vh;
                text-align: center;
            }
            #b span{
                position: absolute;
                width: 50vw;
                height: 50vh;
                top: 25vh;
                left: 50vh;
            }
            a{
                position: fixed;
                font-size: large;
                top: 75vh;
                transition: all 300ms ease-in-out;
                color: blue;
            }
            a:hover, a:visited, a:link, a:active {
                text-decoration: none;
                color: blue;
            }
            a:hover{
                color: aqua !important;
            }
            #la{
                left: 20vw;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div id="b">
            <span>
                結束了
            </span>
        </div>
        <a href="page9.html" id="la">
            previous page
        </a>
    </body>
</html>