<!DOCTYPE html>
<html>
    <head>
        <style>
            span{
                font-family: DFKai-sb;
                color: white;
            }
            div{
                position: absolute;
                width: 50vw;
                height: 100vh;
                left: 25vw;
                top: 0px;
                text-align: center;
                word-wrap: break-word;
            }
            #aaa{
                font-size: medium;
            }
            #aaa span{
                font-size: xx-large !important;
            }
            a{
                position: fixed;
                font-size: large;
                top: 75vh;
                transition: all 300ms ease-in-out;
                color: blue;
            }
            a:hover, a:visited, a:link, a:active {
                text-decoration: none;
                color: blue;
            }
            a:hover{
                color: aqua !important;
            }
            #la{
                left: 20vw;
            }
            #ne{
                left: 75vw;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div>
            <span id="aaa">
                <br><br><br><br><br>
                <span>
                    肆、心得
                </span>
                <br><br>
                GGB可以實現許多東西但我覺得可以嘗試看看其他的東西而不是侷限於GGB，裡面能用的程式我不太會希望下學期期末專題能用別的東西製作。
            </span>
        </div>
        <a href="page9.html" id="la">
            previous page
        </a>
        <a href="page11.html" id="ne">
            next page
        </a>
    </body>
</html>